[tox]
envlist =
    lint,
    py36,py37,py38,py39,pypy3
    py39-cover,coverage,
    docs

[testenv]
commands =
    python --version
    pytest {posargs:}
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:py39-cover]
commands =
    python --version
    pytest --cov {posargs:}

[testenv:coverage]
skip_install = True
commands =
    coverage combine
    coverage xml
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
depends = py39-cover

[testenv:docs]
whitelist_externals =
    make
commands =
    pip install pyramid_authsanity[docs]
    make -C docs html BUILDDIR={envdir} "SPHINXOPTS=-W -E -D suppress_warnings=ref.term"
extras =
    docs

[testenv:lint]
skip_install = True
commands =
    isort --check-only --df src/pyramid_authsanity tests
    black --check --diff .
    check-manifest
    # flake8 src/pyramid_authsanity/ tests
    # build sdist/wheel
    python -m pep517.build .
    twine check dist/*
deps =
    black
    check-manifest
    flake8
    flake8-bugbear
    isort
    pep517
    readme_renderer
    twine

[testenv:format]
skip_install = true
commands =
    isort src/pyramid_authsanity tests
    black .
deps =
    black
    isort

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    # Make sure we aren't forgetting anything
    check-manifest
    # build sdist/wheel
    python -m pep517.build .
    # Verify all is well
    twine check dist/*

deps =
    readme_renderer
    check-manifest
    pep517
    twine
