[tox]
envlist =
    lint,
    py36,py37,py38,py39,pypy3
    py39-cover,coverage,
    docs

[testenv]
commands =
    python --version
    pytest {posargs:}
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:py39-cover]
commands =
    python --version
    pytest --cov {posargs:}

[testenv:coverage]
skip_install = True
commands =
    coverage combine
    coverage xml
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
depends = py39-cover

[testenv:docs]
whitelist_externals =
    make
commands =
    pip install pyramid_authsanity[docs]
    make -C docs html BUILDDIR={envdir} "SPHINXOPTS=-W -E -D suppress_warnings=ref.term"
extras =
    docs

[testenv:lint]
skip_install = True
commands =
    flake8 src/pyramid_authsanity/ tests setup.py
    isort --check-only --df  src/pyramid_authsanity tests setup.py
    black --check --diff src/pyramid_authsanity tests setup.py
    python setup.py check -r -s -m
    check-manifest
deps =
    black
    check-manifest
    flake8
    isort
    readme_renderer

[testenv:format]
skip_install = true
commands =
    isort src/pyramid_authsanity tests setup.py
    black src/pyramid_authsanity tests setup.py
deps =
    black
    isort

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
    python setup.py clean --all
    # build sdist
    python setup.py sdist --dist-dir {toxinidir}/dist
    # build wheel from sdist
    pip wheel -v --no-deps --no-index --no-build-isolation --wheel-dir {toxinidir}/dist --find-links {toxinidir}/dist pyramid_authsanity
deps =
    setuptools
    wheel
